{
  "name": "membership-fee-challenge",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christosnc/membership-fee-challenge.git"
  },
  "dependencies": {
    "typescript": "^3.6.4"
  }
}
